<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Pharma_Uncleaned_Data_3000' inline='true' name='federated.1um6fpy1by5cpv1ccevxy1nrjkzl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Pharma_Uncleaned_Data_3000' name='textscan.067bzzx1mnaqco11zarxf0u6cx60'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Manoj Vemula/Downloads/Pharma_Uncleaned_Data_3000.csv' dataRefreshTime='' directory='C:/Users/Manoj Vemula/Downloads' filename='C:/Users/MANOJV~1/AppData/Local/Temp/TableauTemp/1xnely31b58f8q1e7pa4q10rurgw/Pharma_Uncleaned_Data_3000.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.067bzzx1mnaqco11zarxf0u6cx60' name='Pharma_Uncleaned_Data_3000.csv' table='[Pharma_Uncleaned_Data_300#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:H3001:no:A1:H3001:1' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Invoice_ID' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Medicine_Name' ordinal='2' />
            <column datatype='string' name='Category' ordinal='3' />
            <column datatype='integer' name='Units_Sold' ordinal='4' />
            <column datatype='real' name='Unit_Price' ordinal='5' />
            <column datatype='real' name='Total_Sales' ordinal='6' />
            <column datatype='real' name='Profit' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice_ID]</local-name>
            <parent-name>[Pharma_Uncleaned_Data_3000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Pharma_Uncleaned_Data_3000.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medicine_Name]</local-name>
            <parent-name>[Pharma_Uncleaned_Data_3000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Pharma_Uncleaned_Data_3000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units_Sold]</local-name>
            <parent-name>[Pharma_Uncleaned_Data_3000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Pharma_Uncleaned_Data_3000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Sales]</local-name>
            <parent-name>[Pharma_Uncleaned_Data_3000.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Pharma_Uncleaned_Data_3000.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total_sales' datatype='real' name='[Calculation_1400790876119041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Units_Sold] * [Unit_Price]' />
      </column>
      <column caption='profit_new' datatype='real' name='[Calculation_1400790876499970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total_Sales] * 0.20' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Invoice ID' datatype='string' name='[Invoice_ID]' role='dimension' type='nominal' />
      <column caption='Medicine Name' datatype='string' name='[Medicine_Name]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Profit]' role='measure' type='quantitative' />
      <column caption='Total Sales' datatype='real' hidden='true' name='[Total_Sales]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Total_sales (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Calculation_1400790876119041]' peg='0' size='582' />
      </column>
      <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
      <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
      <column caption='Pharma_Uncleaned_Data_3000.csv' datatype='table' name='[__tableau_internal_object_id__].[Pharma_Uncleaned_Data_3000.csv_396F52E0D19D4B4E8FB06D3E9FC0FEE5]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1400790876119041]' derivation='Count' name='[cnt:Calculation_1400790876119041:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total_sales (bin)]' derivation='None' name='[none:Total_sales (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1400790876119041]' derivation='Sum' name='[sum:Calculation_1400790876119041:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1400790876499970]' derivation='Sum' name='[sum:Calculation_1400790876499970:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Medicine Name)' hidden='true' name='[Action (Category,Medicine Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Medicine_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Total_sales (bin))' hidden='true' name='[Action (Total_sales (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Total_sales (bin):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),MONTH(Date))' hidden='true' name='[Action (YEAR(Date),MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[tmn:Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pharma_Uncleaned_Data_3000' name='federated.1um6fpy1by5cpv1ccevxy1nrjkzl' />
          </datasources>
          <datasource-dependencies datasource='federated.1um6fpy1by5cpv1ccevxy1nrjkzl'>
            <column caption='Total_sales' datatype='real' name='[Calculation_1400790876119041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units_Sold] * [Unit_Price]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1400790876119041]' derivation='Sum' name='[sum:Calculation_1400790876119041:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1um6fpy1by5cpv1ccevxy1nrjkzl].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <slices>
            <column>[federated.1um6fpy1by5cpv1ccevxy1nrjkzl].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1um6fpy1by5cpv1ccevxy1nrjkzl].[sum:Calculation_1400790876119041:qk]</rows>
        <cols>[federated.1um6fpy1by5cpv1ccevxy1nrjkzl].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Total Sales by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pharma_Uncleaned_Data_3000' name='federated.1um6fpy1by5cpv1ccevxy1nrjkzl' />
          </datasources>
          <datasource-dependencies datasource='federated.1um6fpy1by5cpv1ccevxy1nrjkzl'>
            <column caption='Total_sales' datatype='real' name='[Calculation_1400790876119041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units_Sold] * [Unit_Price]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1400790876119041]' derivation='Sum' name='[sum:Calculation_1400790876119041:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1um6fpy1by5cpv1ccevxy1nrjkzl].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1um6fpy1by5cpv1ccevxy1nrjkzl].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1um6fpy1by5cpv1ccevxy1nrjkzl].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1um6fpy1by5cpv1ccevxy1nrjkzl].[sum:Calculation_1400790876119041:qk]</rows>
        <cols>[federated.1um6fpy1by5cpv1ccevxy1nrjkzl].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Medicine Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pharma_Uncleaned_Data_3000' name='federated.1um6fpy1by5cpv1ccevxy1nrjkzl' />
          </datasources>
          <datasource-dependencies datasource='federated.1um6fpy1by5cpv1ccevxy1nrjkzl'>
            <column caption='Total_sales' datatype='real' name='[Calculation_1400790876119041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units_Sold] * [Unit_Price]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Medicine Name' datatype='string' name='[Medicine_Name]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medicine_Name]' derivation='None' name='[none:Medicine_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1400790876119041]' derivation='Sum' name='[sum:Calculation_1400790876119041:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1um6fpy1by5cpv1ccevxy1nrjkzl].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1um6fpy1by5cpv1ccevxy1nrjkzl].[none:Medicine_Name:nk]'>
            <groupfilter function='level-members' level='[none:Medicine_Name:nk]' />
          </filter>
          <slices>
            <column>[federated.1um6fpy1by5cpv1ccevxy1nrjkzl].[none:Medicine_Name:nk]</column>
            <column>[federated.1um6fpy1by5cpv1ccevxy1nrjkzl].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1um6fpy1by5cpv1ccevxy1nrjkzl].[none:Category:nk] / [federated.1um6fpy1by5cpv1ccevxy1nrjkzl].[none:Medicine_Name:nk])</rows>
        <cols>[federated.1um6fpy1by5cpv1ccevxy1nrjkzl].[sum:Calculation_1400790876119041:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Profit by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pharma_Uncleaned_Data_3000' name='federated.1um6fpy1by5cpv1ccevxy1nrjkzl' />
          </datasources>
          <datasource-dependencies datasource='federated.1um6fpy1by5cpv1ccevxy1nrjkzl'>
            <column caption='Total_sales' datatype='real' name='[Calculation_1400790876119041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units_Sold] * [Unit_Price]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total_sales (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Calculation_1400790876119041]' peg='0' size='582' />
            </column>
            <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1400790876119041]' derivation='Count' name='[cnt:Calculation_1400790876119041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_sales (bin)]' derivation='None' name='[none:Total_sales (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1um6fpy1by5cpv1ccevxy1nrjkzl].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1um6fpy1by5cpv1ccevxy1nrjkzl].[none:Total_sales (bin):qk]' included-values='in-range' />
          <slices>
            <column>[federated.1um6fpy1by5cpv1ccevxy1nrjkzl].[none:Total_sales (bin):qk]</column>
            <column>[federated.1um6fpy1by5cpv1ccevxy1nrjkzl].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1um6fpy1by5cpv1ccevxy1nrjkzl].[cnt:Calculation_1400790876119041:qk]</rows>
        <cols>[federated.1um6fpy1by5cpv1ccevxy1nrjkzl].[none:Total_sales (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1um6fpy1by5cpv1ccevxy1nrjkzl].[none:Total_sales (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Monthly Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pharma_Uncleaned_Data_3000' name='federated.1um6fpy1by5cpv1ccevxy1nrjkzl' />
          </datasources>
          <datasource-dependencies datasource='federated.1um6fpy1by5cpv1ccevxy1nrjkzl'>
            <column caption='Total_sales' datatype='real' name='[Calculation_1400790876119041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units_Sold] * [Unit_Price]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1400790876119041]' derivation='Sum' name='[sum:Calculation_1400790876119041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1um6fpy1by5cpv1ccevxy1nrjkzl].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2023' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2024' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2025' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2026' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2027' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2028' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2029' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2030' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2031' />
            </groupfilter>
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.1um6fpy1by5cpv1ccevxy1nrjkzl].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1um6fpy1by5cpv1ccevxy1nrjkzl].[tmn:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1um6fpy1by5cpv1ccevxy1nrjkzl].[sum:Calculation_1400790876119041:qk]</rows>
        <cols>[federated.1um6fpy1by5cpv1ccevxy1nrjkzl].[yr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Pharma Sales &amp; Profit Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='39' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5500' id='40' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92500' id='30' param='horz' type-v2='layout-flow' w='98400' x='800' y='6500'>
              <zone h='92500' id='20' param='vert' type-v2='layout-flow' w='98400' x='800' y='6500'>
                <zone h='92500' id='18' param='vert' type-v2='layout-flow' w='98400' x='800' y='6500'>
                  <zone h='92500' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='6500'>
                    <zone h='92500' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='6500'>
                      <zone h='92500' id='6' type-v2='layout-basic' w='98400' x='800' y='6500'>
                        <zone h='11568' id='14' type-v2='empty' w='95512' x='3688' y='87432' />
                        <zone h='80932' id='28' name='Sheet 2' w='26400' x='800' y='6500'>
                        </zone>
                        <zone h='80932' id='32' name='Sheet 4' w='25400' x='27200' y='6500'>
                        </zone>
                        <zone h='80932' id='34' name='Sheet 5' w='24400' x='52600' y='6500'>
                        </zone>
                        <zone h='80932' id='35' name='Sheet 3' w='22200' x='77000' y='6500'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
